-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f73d2995629cc74e624b46239836d853591fa7503c5e3eaed86047fb066c788

name:           app
version:        0.1.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable app
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.9 && <4.11
    , directory
    , extra
    , filepath
    , foldl
    , mtl
    , optparse-applicative
    , parsec
    , pretty-simple
    , regex-pcre
    , regex-posix
    , safe
    , string-conversions
    , system-filepath
    , text
    , transformers
    , turtle
    , unix
  other-modules:
      Git
      GitTextPartial
      Hart
      Operations
      Render
      Section
      Paths_app
  default-language: Haskell2010
