-- Initial app.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              CabalSaneDefault
maintainer:          nobody
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable app
  main-is:             Main.hs
  other-modules:       Git
                    ,  GitTextPartial
                    ,  Hart
                    ,  Render
                    ,  Section

  -- other-extensions:    
  build-depends:       base >=4.9 && < 4.11
                      , turtle
                      , text
                      , safe
                      , unix
                      , foldl
                      , string-conversions
                      , filepath
                      , system-filepath
                      , parsec
                      , mtl
                      , directory
                      , regex-posix
                      , regex-pcre
                      , optparse-applicative
                      , extra
                      , transformers
                      , QuickCheck
                      , HUnit
                      , pretty-simple
  -- hs-source-dirs:      
  default-language:    Haskell2010
