-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc941b768a7283cf0583113902b061cc9c4a4c4ca282d741ce6d55673ea7f304

name:           app
version:        0.1.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable app
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.9 && <4.11
    , directory
    , extra
    , filepath
    , foldl
    , mtl
    , optparse-applicative
    , pandoc-include-code
    , parsec
    , pretty-simple
    , process
    , regex-pcre
    , regex-posix
    , safe
    , string-conversions
    , system-filepath
    , template-haskell
    , text
    , transformers
    , turtle
    , unix
  other-modules:
      BlogLiterately
      Example
      GHCi
      Git
      GitTextPartial
      Hart
      Operations
      QuasiText
      Render
      Section
      Test
      Paths_app
  default-language: Haskell2010

executable test
  main-is: Test.hs
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.9 && <4.11
    , directory
    , extra
    , filepath
    , foldl
    , mtl
    , optparse-applicative
    , pandoc-include-code
    , parsec
    , pretty-simple
    , process
    , regex-pcre
    , regex-posix
    , safe
    , string-conversions
    , system-filepath
    , template-haskell
    , text
    , transformers
    , turtle
    , unix
  other-modules:
      BlogLiterately
      Example
      GHCi
      Git
      GitTextPartial
      Hart
      Main
      Operations
      QuasiText
      Render
      Section
      Paths_app
  default-language: Haskell2010
